spring.datasource.url=jdbc:postgresql://movies.mismocode.net:5432/swap_trading
spring.datasource.hikari.jdbc-url=jdbc:postgresql://movies.mismocode.net:5432/swap_trading
spring.datasource.hikari.username=swap-trading
spring.datasource.hikari.password=98213.nsedJHGS
spring.datasource.hikari.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
